# README #

### FsKeyStore ###

* A key store that uses the local file system.
* Great storage system for a raspberry pi.

### How do I get set up? ###

* Install composer
* run composer install

### Who do I talk to? ###

* Andrew Servi serv92@servwell.pro